<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Andy Forbes</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- added a viewport meta tag to each of the htmls-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Andy Forbes</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/DSC_DSC_0231 (2).JPG" class="auth-image" alt="Andy Forbes">

      <p>My name is Andy Forbes. I was born in Gainesville Florida in 1993. I moved to and grew up in Tampa Bay . My biggest
        passions in life are hockey, music, and now coding. My hockey team is the Tampa Bay Lightning, and I try to hit the
        ice and play hockey twice a week. I am still new to the coding world (only around 4 months of being self-taught),
        but I've found myself becoming more and more excited to learn about programming. I'm always eager to pick up new
        tools in my coding arsenal.</p>

      <p>I am a very creative person. Its fun to inject a little of your personality into the programs you make. In my expierence
        so far I've found coding to be a great way to strech my more creative muscles and I hope that I can continue to grow
        and eventually build bigger and better things. I can't wait to see what else I'm going to design.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>